/*
 * Guide structure
 */

@media(min-width: 769px) {
  body.saratoga,
  body.email {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 1fr;
    grid-template-areas:
      "banner banner"
      "rail main";
  }
}

/*
 * Atoms
 */

code {
  background-color: var(--media-background-color);
  padding: 2px 5px;
}

pre {
  font-size: 0.875rem;
  line-height: 1.3em;
}

pre code {
  white-space: pre-wrap;
  word-break: break-word;
  background-color: transparent;
  padding: 0;
}

table {
  width: 100%;
  text-align: left;
  border-spacing: 0;
  font: 0.875rem var(--sans);
}

td {
  padding: 5px 0;
}

th {
  padding-bottom: 8px;
}

td:first-child {
  font-weight: bold;
  width: 250px;
}

/*
 * Zone tweaks
 */

[data-type=editorial] {
  --color: teal;
}

/*
 * Banner/flag (site version)
 */

.banner {
  grid-area: banner;
  display: grid;
  grid-gap: 15px;
  align-content: center;
  justify-items: center;
  padding: 15px;
  background-color: var(--paper-color, white);
  color: var(--text-color);
  border-bottom: 2px solid #ddd;
  box-sizing: border-box;
  --spread: 20px;
}

@media(min-width: 769px) {
  .banner {
    grid-template-columns: 1fr auto;
    justify-items: start;
  }
}

.banner .logo {
  height: 40px;
  width: auto;
}

.banner nav a {
  font: bold small var(--sans);
  text-transform: uppercase;
  --link-color: var(--text-color);
}

/*
 * Menu rail
 */

.rail {
  grid-area: rail;
  overflow: scroll;
  font-family: var(--sans);
  line-height: 1.3em;
  background-color: var(--zone-background-color);
  --stack-gap: 5px;
}

.rail > div {
  display: grid;
  gap: 20px;
  padding: 0 15px 15px;
  border-bottom: 1px solid var(--text-color);
}

.rail a {
  --link-color: var(--text-color);
  --link-hover-color: var(--text-color);
}

/*
 * Story
 */

.story-body {
  grid-area: main;
  overflow: scroll;
}

.story-body > hr {
  margin: 60px auto;
  box-sizing: border-box;
  border-color: #ddd;
}

/*
 * Zones
 */

#zone-el-2 {
  height: 250px;
}

#zone-el-15 {
  min-height: 600px;
  background-color: #054164;
  display: grid;
  place-items: center;
}

#zone-el-15::before {
  content: url("../../img/taboola.svg");
  display: block;
  width: 250px;
}

/*
 * Taboola region overlays
 */

[data-layout=taboola] [data-tb-region-item]:after {
  content: attr(data-region);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
  font: bold 18px var(--sans);
  background-color: rgba(5,65,100,0.9);
  color: white;
  border: 1px solid white;
}
