@import '../static/css/atoms.css';
@import '../static/css/molecules.css';
/**
 * Flag styles
 */
.masthead {
  --paper-color: transparent;
  --paper-shadow: none;
}

body.story .masthead {
  --paper-color: white;
}

html.msb .masthead {
  --paper-color: var(--subBlue);
  --text-color: white;
  --link-color: white;
  --border-color: white;
}

.sds-flag {
  display: grid;
  gap: 15px;
  grid-template-areas: "menu account" "logo logo" "nav nav";
  align-items: center;
  margin: 0 auto;
  padding: var(--page-padding);
  padding-bottom: 0;
  font: bold 13px/1em var(--sans);
  color: var(--text-color);
  /* Custom properties for kids */
  --spread: 15px;
  --link-decoration: none;
}

.msb .sds-flag {
  grid-template-areas: "menu . account" "edition edition edition" "logo logo logo" "nav nav nav";
}

@media (min-width: 768px) {
  .sds-flag {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "menu account" "left right" "logo logo" "nav nav";
  }

  .msb .sds-flag {
    grid-template-areas: "menu account" "left right" "edition edition" "logo logo" "nav nav";
  }
}
@media (min-width: 1024px) {
  .sds-flag {
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: "menu . account" "left logo right" "nav nav nav";
  }

  .msb .sds-flag {
    grid-template-areas: "menu edition account" "left logo right" "nav nav nav";
  }
}
/**
 * Children
 */
.sds-flag button {
  padding: 0;
  background-color: transparent;
  border: none;
}

.flag-menu {
  grid-area: menu;
  --spread: 15px;
}

.flag-menu button,
.flag-menu form,
.flag-menu svg {
  cursor: pointer;
}

.sds-flag .search {
  --spread: 10px;
}

.sds-flag .search input {
  margin-top: 0;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid transparent;
  padding: 5px 0px;
  color: white;
  position: relative;
  bottom: 5px;
}

.sds-flag .search input:focus,
.sds-flag .search input:not(:placeholder-shown) {
  box-shadow: none;
  outline: none;
  border-color: white;
}

.flag-account {
  grid-area: account;
  place-self: end;
  min-height: 30px;
  --button-color: var(--subBlue);
}

.flag-account .button {
  font-size: 1em;
}

.flag-account .button:hover {
  --button-text-color: var(--subYellow);
}

.flag-left {
  grid-area: left;
  font-size: 14px;
  --spread: 7px;
  --link-hover-decoration: underline;
}

.flag-right {
  grid-area: right;
  justify-self: end;
  align-items: end;
  font-size: 14px;
  --spread: 7px;
  --link-hover-decoration: underline;
}

.flag-edition {
  grid-area: edition;
  place-self: center;
  font: bold 13px/1em var(--sans);
}

.flag-edition:before,
.flag-edition:after {
  content: "";
  width: 30px;
  height: 1px;
  background-color: var(--subYellow);
}

.msb .flag-edition {
  color: var(--subYellow);
}

.flag-logo {
  grid-area: logo;
}

.logo {
  width: 100%;
  height: auto;
  max-height: 75px;
}

.flag-nav {
  grid-area: nav;
  border-top: 2px solid var(--border-color, var(--black));
  border-bottom: 1px solid var(--border-color, var(--black));
  font-size: 16px;
  padding: 15px 0;
  --link-hover-decoration: underline;
}

.flag-nav .separator ~ * {
  font-weight: normal;
}

/**
 * Menu
 * Goes underneath the footer code in decks.css
 */
.main-nav {
  z-index: 20;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  width: 260px;
  padding-bottom: 30px;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
  transform: translateX(-150%);
  transition: transform 0.4s ease;
}

.main-nav.open {
  transform: translateX(0);
}

.main-nav svg {
  height: 20px;
}

.main-nav button,
.main-nav a,
.main-nav .search,
.main-nav .option-label {
  width: 100%;
  box-sizing: border-box;
  padding: 15px 30px 15px 25px;
  border: none;
  border-left: 5px solid transparent;
  border-radius: 0;
  cursor: pointer;
  background-color: transparent;
  color: white;
}

.main-nav button {
  font-weight: bold;
}

.main-nav:hover :focus {
  outline: none;
}

.main-nav button:hover,
.main-nav a:hover {
  background-color: #222;
}

.main-nav a,
.main-nav .option-label {
  display: block;
}

.main-nav .expander {
  align-self: stretch;
  justify-content: space-between;
}

.main-nav .subsection a {
  padding: 10px 30px 10px 45px;
  color: #989898;
}

.main-nav .subsection a:hover {
  color: white;
}

.main-nav .expander.open,
.main-nav .expander.open + div a,
.main-nav .option-label {
  background-color: #222;
  border-color: #fff;
}

.main-nav hr {
  border: 0.5px solid white;
  margin: 30px 0;
}

.main-nav .flex {
  display: flex;
  align-items: center;
  gap: 10px;
}

.main-nav .search {
  background-color: #5f5f5f;
  height: 58px;
}

.main-nav .search form {
  border-bottom: 1px solid white;
  width: 100%;
  display: none;
}

.main-nav .search.open form {
  display: flex;
}

.main-nav .search.open > :not(form) {
  display: none;
}

.main-nav .search input {
  background-color: transparent;
  border: none;
  color: white;
  padding-left: 0px;
  margin: 0;
  flex: 1;
}

.main-nav .search ::placeholder {
  color: white;
}

.main-nav .search button {
  padding: 0;
  width: auto;
}

.main-nav .search form svg {
  height: 12px;
}

.main-nav .search button:hover {
  background-color: unset;
}

/**
 * Footer
 *
 * Note: this card could use a DOM refresher
 */
.footer {
  margin: 0 auto;
  padding: var(--page-padding);
  display: grid;
  gap: var(--gap);
  color: white;
  font: 16px var(--sans);
}

.footer-connect {
  display: grid;
  gap: 20px;
  padding: 0;
  max-width: 340px;
  --header-family: var(--sans);
  --header-weight: bold;
}

.footer-connect .flex {
  display: flex;
  gap: 10px;
  align-items: center;
}

.footer svg,
.footer .icon {
  height: 30px;
  width: 30px;
}

.footer .icon {
  background-color: white;
  border-radius: 20%;
}

.footer .icon img {
  display: block;
  border-radius: 20%;
  width: 28px;
  height: 28px;
  margin: 1px 0 0 1px;
}

.footer .social {
  display: flex;
  align-items: center;
  gap: 20px;
}

.footer .social svg {
  height: 35px;
  width: 35px;
}

.footer-links {
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: space-between;
}

.footer-links .package {
  padding: 0;
}

.bottom-nav {
  margin: 0;
}

.bottom-nav a {
  display: block;
  padding: 15px;
}

@media (min-width: 600px) {
  .footer-links {
    flex-direction: row;
    justify-content: space-around;
  }

  .bottom-nav {
    display: flex;
    justify-content: center;
    margin: 0 auto;
  }
}
@media (min-width: 1024px) {
  .footer {
    grid-template-columns: 340px 1fr;
  }

  .footer-links {
    justify-content: end;
  }
}
/**
 * Story body
 */
.story-body {
  display: flow-root;
  color: var(--text-color);
  font: 18px/1.5em var(--serif);
  --header-family: var(--sans);
  --header-transform: uppercase;
  --link-color: #5169B8;
  --link-hover-color: #31409F;
  --link-decoration: underline;
}

.story-body > * {
  max-width: var(--story-width);
  padding: 0 var(--page-padding);
  margin: 20px auto;
}

.story-body > .header {
  margin: 40px auto;
}

/**
 * Embeds
 */
.story-body .embed-infographic {
  margin: 30px auto;
  clear: both;
}

.embed-infographic > * {
  max-width: 100%;
}

.story-body > .story-module {
  margin: 30px auto;
}

/**
 * Media options
 */
.story-body > figure,
.story-body > .figure,
.story-body > .inline-video {
  margin: 30px auto;
  padding: 0;
}

.story-body .wide {
  max-width: 970px;
}

.story-body .full-bleed {
  max-width: 100%;
  padding: 0;
}

.story-body > .full-bleed:first-child {
  margin-top: 0;
}

.story-body figure,
.story-body .figure {
  --stack-gap: 10px;
}

.story-body figure .package,
.story-body .figure .package {
  padding: 0px;
}

@media (max-width: 768px) {
  .story-body > figure,
.story-body > .figure {
    max-width: 100%;
  }

  .story-body figcaption,
.story-body figure .package,
.story-body .figure .package {
    padding: 0px 15px;
  }
}
@media (max-width: 990px) {
  .story-body .wide figcaption,
.story-body figure.wide .package,
.story-body .figure.wide .package {
    padding: 0px 15px;
  }
}
.story-body .full-bleed figcaption,
.story-body figure.full-bleed .package,
.story-body .figure.full-bleed .package {
  padding: 0px 15px;
}

/**
 * Asides
 */
.story-body aside > * {
  margin: 30px auto;
}

@media (min-width: 930px) {
  .story-body aside > * {
    float: right;
    margin: 0 -150px 30px 30px;
  }

  .story-body aside.left > * {
    float: left;
    margin: 0 30px 30px -150px;
  }
}
/**
 * Mugshots
 */
.story-body .mugshot {
  padding: 0 15px;
}

.story-body .mugshot .img-container {
  display: grid;
  grid-template-columns: 125px 1fr;
  grid-gap: 15px;
}

.story-body .mugshot figcaption {
  padding: 0;
  align-self: end;
}

/**
 * Immersive card 
 */
.story-body > .immersive {
  max-width: 100%;
  padding-top: 0;
  margin-top: 0;
}

/**
 * Panel settings for story bodies
 */
.story-body .panel {
  --paper-color: var(--body-background);
}

/**
 * Immersive media card
 * Note: this could be made smaller with custom properties later
 */
.immersive {
  margin-top: 0;
}

.immersive .media {
  display: flex;
  background-position: center;
  background-size: cover;
  height: 85vh;
}

.immersive .content {
  background: rgba(0, 0, 0, 0.5);
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  text-align: center;
  padding-bottom: 30px;
  --button-color: transparent;
}

.immersive .content > * {
  max-width: 920px;
  margin: 15px auto;
  padding: 0 15px;
}

.immersive .content button {
  border: none;
  padding: 0;
  height: 60px;
  width: 60px;
  background-color: transparent;
}

.immersive .title {
  font: 700 2.5em/1.1em var(--serif);
  text-transform: none;
  --link-decoration: none;
  --link-hover-decoration: underline;
}

.immersive-summary {
  font-size: larger;
}

.immersive figcaption {
  padding: 10px 15px 0;
}

@media (min-width: 760px) {
  .immersive .title {
    font-size: 64px;
  }
}
/**
 * Header package
 */
.header {
  display: grid;
  gap: 15px;
  justify-items: center;
  text-align: center;
  --header-family: var(--serif);
  --header-weight: bold;
  --header-transform: none;
}

.header > * {
  margin: 0;
}

.bio {
  display: grid;
  gap: 15px;
}

@media (min-width: 600px) {
  .header .bio {
    display: flex;
    justify-self: stretch;
    align-items: center;
    justify-content: space-between;
  }
}
/**
 * Opinion changes
 */
.header.opinion .h1 {
  font-style: italic;
}

.header.opinion .bio {
  display: grid;
  gap: var(--spread);
  justify-items: center;
  justify-content: center;
  text-align: center;
}

.header.opinion .bio .thumb {
  position: relative;
  width: 80px;
  height: 80px;
}

.header.opinion .bio .thumb img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

/**
 * Opinion banner
 */
.opinion-banner {
  display: grid;
  grid-template-columns: 35px min-content 1fr;
  grid-column-gap: 15px;
  grid-row-gap: 5px;
  max-width: var(--story-width);
  margin: 0 auto;
  padding: 15px;
}

.opinion-banner svg {
  position: relative;
  top: 0.2em;
  width: 100%;
}

.opinion-banner * {
  margin: 0;
}

@media (max-width: 700px) {
  .opinion-banner {
    grid-template-columns: 35px 1fr;
  }

  .opinion-banner svg {
    grid-row: span 2;
  }
}
/**
 * Series nav
 */
.series-nav {
  padding: 0;
}

.series-nav .package {
  padding: 0;
}

.series-nav hr {
  border-color: var(--text-color, #dfdfdf);
}

.series-nav .summary {
  color: var(--text-color, #707070);
}

.series-nav .article {
  display: flex;
}

.series-nav .article figure {
  width: 80px;
}

/** Unnecessary in 1.12 */
.series-nav .article img {
  padding: 0;
}

.series-nav .article h4 {
  flex: 1;
  padding: 0 15px;
  margin: 0;
  max-width: 375px;
}

.correction {
  margin-bottom: 30px;
}

.correction p {
  font-style: italic;
}

/**
 * Related stories
 */
.related-stories {
  --link-color: #222;
  --link-hover-color: #222;
}

.related-stories h5 {
  margin-top: 0;
}

.related-stories hr {
  margin-top: 15px;
}

/**
 * Author card
 *
 * Note: the DOM is quite old and could use some love
 */
.author-card {
  display: grid;
  gap: 15px;
  grid-template-columns: auto 1fr;
  grid-template-areas: "thumb info" "bio bio";
  font-family: var(--sans);
  font-size: 0.875rem;
  align-items: center;
  --link-color: var(--gray);
  --link-decoration: none;
  --header-transform: none;
  --gap: 0;
}

.author-card .thumb {
  position: relative;
  width: 80px;
  height: 80px;
  box-sizing: border-box;
  grid-area: thumb;
}

.author-card .thumb img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.author-card > .flex {
  display: grid;
  gap: var(--spread);
  grid-area: info;
  justify-items: start;
}

.author-card .summary {
  grid-area: bio;
}

/**
 * Bio version
 */
.author-bio {
  padding: 0 var(--page-padding);
  grid-template-columns: auto 1fr;
  grid-row-gap: var(--spread);
  grid-template-areas: "thumb info" "bio bio" "contact contact";
  --header-weight: 400;
}

.author-bio .a-details {
  grid-area: info;
}

.author-bio .summary {
  grid-area: bio;
  align-self: start;
}

.author-bio .a-social {
  grid-area: contact;
}

.author-bio .h6 {
  color: var(--gray);
}

@media (min-width: 600px) {
  .author-bio {
    padding: 0;
  }
}
@media (min-width: 768px) {
  .author-bio {
    grid-template-columns: auto 3fr 2fr;
    grid-template-areas: "thumb info contact" "thumb bio contact";
  }

  .author-bio .a-details {
    align-self: end;
  }

  .author-bio .thumb {
    width: 160px;
    height: 160px;
  }

  .author-bio .a-social {
    justify-self: end;
  }
}
/*

.author-card,
.author-card .package {
  padding: 0;
}

.author-card .thumb {
  max-width: 80px;
  box-sizing: border-box;
}

.author-card .thumb img {
  width: 100%;
}

@supports(object-fit: cover) {
  .author-card .thumb {
    position: relative;
    padding-top: 100%;
  }

  .author-card .thumb img {
    position: absolute;
    top: 0;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
  }
}

.author-card .social-media a {
  padding: 10px 10px 10px 0;
  box-sizing: content-box;
}

.author-card .flex {
  width: auto;
}

.author-card svg {
  fill: var(--tc, #222);
}

*/
/** 
 * Grid takeover
 */
/*

@supports(display: grid) {
  .author-card {
    display: grid;
    align-items: center;
    grid-gap: 10px 15px;
    grid-template-columns: 80px 1fr;
  }

  .author-card > * {
    margin-top: 0;
  }

  .author-card .flex {
    flex-wrap: wrap;
  }

  .author-card .flex:first-child {
    grid-column: span 2;
  }

  .author-card .byline {
    flex: 1 1 300px;
    margin: 0 30px 0 0;
  }

  .author-card .summary {
    grid-column: span 2;
  }
}

*/
/**
 * Transparency
 */
.transparency {
  max-width: 100%;
  padding: 15px;
  background-color: var(--paper-color, #f4f4f4);
}

.transparency > * {
  margin: 15px auto;
  max-width: var(--story-width);
}

.transparency .expander {
  justify-content: space-between;
}

.question {
  --header-family: var(--serif);
  --header-weight: 400;
  --header-transform: none;
}

/**
 * SWG Promo card
 */
.card.swg-promo .package {
  --header-weight: 400;
  --header-family: var(--sans);
}

.card.swg-promo .promo {
  background-color: var(--promo);
  color: white;
  justify-content: center;
}

.card.swg-promo .title {
  --header-weight: bold;
  font-size: 48px;
}

.card.swg-promo .summary {
  font-size: medium;
}

@media (min-width: 660px) {
  .card.swg-promo {
    grid-template-columns: 2fr 1fr;
  }

  .card.swg-promo > :first-child {
    min-height: 200px;
  }
}
/**
 * Read Next
 */
.read-next {
  font: medium/1.5em var(--sans);
  --spread: 10px;
}

@media (min-width: 990px) {
  .read-next {
    grid-column: span 2;
  }
}
.read-next .package {
  max-width: 710px;
  margin: 0 auto;
  box-sizing: border-box;
}

.read-next .header {
  align-self: stretch;
  justify-items: start;
  text-align: left;
  padding: 0;
}

.read-next .social-media {
  justify-content: flex-start;
}

.read-next .more-link {
  padding: 0;
}

.read-next .byline {
  margin: 0;
}

/* .read-next .package > p { */
/*   font: medium/1.5em var(--sans); */
/* } */
.upper-nav {
  display: flex;
  position: relative;
  z-index: 11;
  background-color: #f4f4f4;
}

.upper-nav .tab {
  padding: 10px var(--page-padding);
  box-sizing: border-box;
  max-width: 50vw;
}

.upper-nav .tab img {
  display: block;
  height: 15px;
  width: auto;
  max-width: 100%;
}

.upper-nav .tab.active {
  background-color: white;
  border-right: 1px solid #ddd;
}

.upper-nav .tab.active:not(:first-child) {
  border-left: 1px solid #ddd;
}

/**
 * New favicon option
 */
.upper-nav .tab .favicon {
  max-width: unset;
  height: 24px;
  width: 24px;
}

.upper-nav .tab .logo {
  display: none;
}

@media (min-width: 768px) {
  /* .upper-nav .tab { */
  /*   padding: 10px 20px; */
  /* } */
  .upper-nav .tab .favicon {
    display: none;
  }

  .upper-nav .tab .logo {
    display: block;
  }
}
/**
 * Panel
 */
.panel {
  padding: 45px 15px;
  max-width: 100%;
  background-color: var(--paper-color);
  --hf: var(--sans);
  --hw: bold;
  --ht: uppercase;
  --tf: var(--sans);
}

.panel.impact {
  --paper-color: #373737;
}

.panel > * {
  max-width: var(--story-width);
  margin: 20px auto;
}

.panel .grid {
  grid-gap: 15px;
}

/**
 * Taboola card
 */
.tbl-feed-container {
  max-width: var(--section-width);
  margin: 15px auto;
  padding: 0 15px;
}

/**
 * Utilities
 */
.cutout {
  background-color: var(--bodyBackground);
}

.gray {
  color: var(--text-color, var(--gray));
  --button-color: var(--text-color, var(--gray));
}

.no-caps {
  text-transform: none;
}

.center-text {
  text-align: center;
  align-items: center;
}

.serif {
  font-family: var(--serif);
  --header-family: var(--serif);
}

.sans {
  font-family: var(--sans);
  --header-family: var(--sans);
}

.bold {
  font-weight: bold;
  --header-weight: bold;
}

.soft {
  font-weight: normal;
  --header-weight: normal;
}

.small {
  font-size: small;
}

.flush {
  padding: 0;
}

/**
 * Display classes
 */
.h-phone,
.d-tablet,
.d-desktop {
  display: none;
}

@media (min-width: 768px) {
  .h-tablet {
    display: none;
  }

  .h-phone,
.d-tablet {
    display: var(--display, block);
  }
}
@media (min-width: 1024px) {
  .h-desktop {
    display: none;
  }

  .d-desktop {
    display: var(--display, block);
  }
}
/**
 * msb toggles
 */
.msb-show,
.msb .msb-hide {
  display: none;
}

.msb .msb-show {
  display: var(--display, block);
}

/**
 * To ensure these work in as many cases as possible 
 * they're placed as the last thing in the system.
 */
.hidden, [hidden] {
  display: none;
}

.zone-el.hidden,
.grid > .zone-el.hidden {
  display: none;
}
