.progress {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 30px auto;
}

.progress > * {
  padding: 0px 15px 10px 15px;
  font: 400 14px var(--sans);
  text-transform: uppercase;
  color: var(--tc, #707070);
  border-bottom: 3px solid transparent;
  margin: 0;
}

.progress .active {
  color: var(--tc, #222222);
  font-weight: 700;
  border-color: #222222;
}

.page-title {
  text-align: center;
  align-items: center;
  margin: 0 auto;
  padding: 15px;
  max-width: 600px;
  --hf:var(--sans);
  --ht:none;
  --tf:var(--sans);
  --ts: 16px;
}

.page-title .secure {
  --ts:small;
  color: var(--gray);
  text-transform: uppercase;
}

.page-title .more-link {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.page-title .circle-icon {
  clip-path: circle(22px);
}

.page-title .circle-icon svg {
  display: block;
  width: 24px;
  padding: 10px;
}

/*****
 ** DSP offer molecule
 ****/
.dsp-offer {
  --hf:var(--serif);
  --ht:none;
  --hw:bold;
  --ts: 0.875rem;
  --tf:var(--sans);
  --ps: 5px;
  --pa:center;
  --padding: 0px;
  --lc:var(--blue);
  --lhc:var(--blue);
  position: relative;
  display: grid;
  grid-gap: 15px;
  padding: 30px;
  justify-items: center;
  text-align: center;
}

.dsp-offer > * {
  margin: 0;
  max-width: 600px;
}

.dsp-offer li {
  --tc:var(--gray);
  margin: 5px 0;
  list-style: disc inside;
}

.dsp-offer .summary {
  opacity: 0.8;
}

.dsp-offer .terms {
  font-size: 0.75rem;
  color: var(--gray);
}

.dsp-offer .button {
  align-self: unset;
}

/**
 * Horizontal Nissan Cube version
 */
@media (min-width: 660px) {
  .dsp-offer.horizontal {
    --pa:start;
    display: grid;
    grid-template-columns: 1fr auto;
    padding: 30px;
    justify-items: start;
    text-align: left;
    align-self: unset;
  }

  .dsp-offer.horizontal > * {
    grid-column: 1;
  }

  .dsp-offer.horizontal > .button {
    grid-column: 2;
    grid-row: 1/-1;
    align-self: center;
    justify-self: end;
  }

  .dsp-offer-label {
    padding-left: 30px;
    justify-content: start;
  }
}
/**
 * offer details card
 */
.offer-details {
  padding: var(--padding, 30px);
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
}

.swg-details .small {
  font-size: 0.7rem;
}

.paywall-offer {
  --ts: 0.875rem;
  --tf:var(--sans);
  --padding: 30px;
  --ps: 10px;
  --lc:var(--blue);
  --lhc:var(--blue);
  text-align: center;
  align-self: flex-start;
}

.paywall-offer .package {
  align-items: center;
}

.paywall-offer .more-link {
  --tc:var(--blue);
}

.account-header {
  display: grid;
  grid-gap: 15px;
  justify-items: center;
  border-top: 1px solid #EBEBEB;
  max-width: 900px;
  margin: 0 auto;
  --ht:none;
}

.account-header small {
  display: block;
  font-weight: 700;
  color: var(--tc, #707070);
  text-transform: uppercase;
  align-self: center;
}

.account-header .nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-self: stretch;
}

.account-header .tab {
  padding: 10px;
  text-transform: uppercase;
  text-align: center;
  font: 400 14px var(--sans);
  --lc: #31409f;
  --lhc: #5169B8;
  --ld:none;
  --lhd:none;
}

.tab.active {
  font: 700 14px var(--sans);
  background: rgba(49, 64, 159, 0.15);
  border-radius: 0 2px 0 0;
}

@media (min-width: 768px) {
  .dsp .tab.active {
    border-radius: 2px 2px 0 0;
  }
}
/**
 * Masthead DSP
 */
.flag.dsp .top {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 10px;
  align-items: center;
  justify-items: center;
  padding: 15px 0;
}

@media (min-width: 990px) {
  .flag.dsp .top {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.flag.dsp .links {
  --lc: #707070;
  --lhc: #222;
  --ld:none;
  --lhd:none;
  align-items: center;
  font-size: 0.875rem;
  font-weight: bold;
  text-transform: uppercase;
}

.flag.dsp .links a {
  padding: 0 8px;
}

.flag.dsp .links a:nth-child(n+2) {
  border-left: 2px solid #707070;
}

.flag.dsp .more-link {
  margin-top: 0;
  display: inline;
}

.dsp .flag .market-logo img {
  height: 36px;
}

.purchase-info {
  --tf:var(--sans);
  --ts: 0.875rem;
  --ps: 0;
  padding: var(--padding, 15px);
  grid-template-columns: 1fr min-content;
  grid-gap: 0;
  grid-row-gap: 10px;
  align-items: center;
  align-self: flex-start;
}

.purchase-info p {
  --tc: #707070;
  margin: 0;
  line-height: 1.3em;
}

.purchase-info .bold {
  --tc: #222;
}

.purchase-info .expander ~ * {
  grid-column: 1/-1;
}

/* I have this on a class but I need to talk to Matt about it */
@media (min-width: 660px) {
  .purchase-info {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .purchase-info .package {
    align-items: center;
  }

  .purchase-info .expander {
    display: none;
  }

  .purchase-info .expander ~ * {
    display: block;
  }
}
/** 
DSP Overrides
**/
section.dsp {
  max-width: 900px;
}

.purchase-flow {
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-flow: dense;
}

@media (min-width: 860px) {
  .purchase-flow:after {
    content: "";
    grid-row: 1;
    grid-column: 2;
  }

  .purchase-flow .purchase-info {
    grid-column: 2;
  }
}
/**
 * Paywall
 */
.paywall {
  --section-width: 900px;
  text-align: center;
  padding-bottom: 30px;
}

.paywall .page-title {
  margin: 30px auto;
}

.paywall-expander {
  font: 700 0.875rem var(--sans);
  --tc:var(--blue);
  display: inline-block;
  text-align: center;
}

.paywall-details .offer-details {
  grid-column: 1/-1;
}

.paywall-offer .dsp-offer {
  grid-gap: 20px;
}

.paywall-offer .dsp-offer .bold {
  font: 700 19px/28px var(--sans);
}

@media (min-width: 900px) {
  .paywall-offer .h1 {
    font-size: 48px;
  }
}
/**
 * My account page
 */
.my-account .package {
  align-items: center;
  text-align: center;
}

/* 
 * Subscription offers
 */
.subscription-offers {
  --ts: 0.875rem;
  --tf:var(--sans);
  --hf:var(--sans);
  --hw: 700;
}

.subscription-offers .redeem-code {
  max-width: 400px;
  margin: 0 auto;
  align-items: center;
  --ps: 30px;
  --hf:var(--sans);
  --hw:bold;
}

.subscription-offers form {
  align-self: stretch;
  text-align: left;
}

.subscription-offers .bottom-links {
  --ps: 15px;
  align-items: center;
}

/* This won't hold up for long */
@media (min-width: 660px) {
  .subscription-offers [class*=promo] .dsp-offer .h1 {
    min-height: 2.2em;
    display: flex;
    align-items: center;
  }
}
/* Hero at the top of the sub offer page */
.dsp-hero {
  --tc:white;
  --pa:center;
  --padding: 60px 30px;
  min-height: 320px;
  position: relative;
  overflow: visible;
  text-align: center;
}

.dsp-hero img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 380px;
  object-fit: cover;
  object-position: 50% 70%;
  filter: brightness(0.7);
}

.dsp-hero .h1 {
  font-size: 38px;
}

.dsp-hero .h2 {
  font-size: 20px;
}

@media (min-width: 990px) {
  .dsp-hero .h1 {
    font-size: 52px;
  }

  .dsp-hero .h2 {
    font-size: 24px;
  }
}
/**
 * Review Order
 */
.review-order {
  display: grid;
  grid-gap: 30px;
  padding: var(--padding, 15px);
  --ts: 14px;
  --tf:var(--sans);
}

.review-order .package {
  --padding: 0;
  align-items: unset;
}

.review-order .secure {
  text-align: center;
  text-transform: uppercase;
  color: var(--gray);
}

.review-order .flex {
  justify-content: space-between;
  padding: 0 0 10px;
  border-bottom: 1px solid #989898;
  font-size: var(--ts);
}

.review-order-container {
  max-width: 450px;
  margin: 0 auto;
  align-items: center;
  padding: 0;
  --ps: 15px;
  --hf:var(--sans);
  --hw: 700;
}

/**
 * Confirmation
 */
.purchase-confirmation {
  text-align: center;
  --ts: 14px;
  --tf:var(--sans);
}

.purchase-confirmation .page-title {
  margin-bottom: 15px;
}

.purchase-confirmation .page-title .more-link {
  --lc:var(--blue);
  --lhc:var(--blue);
  --ts: 0.875rem;
}

.purchase-confirmation .purchase-flow:after {
  display: none;
}

.purchase-confirmation .package {
  align-items: center;
}

.purchase-confirmation .package .package > * {
  --ps: 0;
}

.app-buttons {
  grid-gap: 10px;
  grid-template-columns: repeat(2, max-content);
}

.app-buttons img {
  height: 36px;
}

/**
 * Modal
 */
.dsp-modal {
  max-width: var(--story-width);
  align-items: center;
  text-align: center;
  --ts: 14px;
  --tf:var(--sans);
  --ld:underline;
  --lhd:underline;
}

.dsp-modal .button {
  align-self: unset;
}

.dsp-modal .button:first-of-type {
  margin-top: 30px;
}

.dsp-modal .button.text {
  --bc:white;
  --bbc:transparent;
}

/**
 * Regwall
 */
.regwall-grid {
  --columns: 1fr 400px 1fr;
  padding: 15px;
}

.regwall-grid > * {
  grid-column: 2;
}
