/**
 * Section grid
 */

.grid {
  display: grid;
  grid-template-columns: var(--columns);
  gap: var(--gap);
  grid-auto-flow: dense;
}

.grid > .package:not(.no-img) {
  --gap: 0px;
}

.grid > .full-width,
.grid > .in-depth {
  grid-column: 1/-1;
}

@media(min-width: 660px) {
  .grid .lead-item {
    grid-column: span 2;
    grid-row: span 2;
  }

  .grid .digest {
    align-self: stretch;
    grid-row: span 2;
  }
}

/**
 * Load more button
 */

.load-more {
  grid-column: 1/-1;
  display: flex;
  justify-content: center;
}

/**
 * Custom card test
 */

custom-card {
  display: contents;
}

