/**
 * Zones
 */

.zone {
  clear: both;
}

.zone.grid {
  grid-template-columns: minmax(0, 1fr);
}

.zone.grid.combo {
  place-items: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  --cap-width: calc(var(--story-width) / 2);
}

/**
 * Custom changes
 */

#zone-el-2 {
  position: relative;
  background-color: var(--black);
}

#zeus_top-banner {
  padding: 15px 0;
}
