/*
 * Site structure
 */

body {
  display: grid;
  grid-template-rows: 70px auto;
  grid-template-areas: 
    "banner"
    "main";
}

body.saratoga {
  grid-template-columns: 1fr 3fr;
  grid-template-areas:
    "banner banner"
    "rail main";
}

/*
 * Atoms
 */

code {
  background-color: #ddd;
  padding: 2px 5px;
}

pre {
  font-size: 0.875rem;
  line-height: 1.3em;
}

pre code {
  white-space: pre-wrap;
  word-break: break-word;
  background-color: transparent;
  padding: 0;
}

table {
  width: 100%;
  text-align: left;
  border-spacing: 0;
  box-sizing: content-box;
  font: 0.875rem var(--sans);
}

td {
  padding: 5px 0;
}

th {
  padding-bottom: 8px;
}

td:first-child {
  font-weight: bold;
  width: 150px;
}

/* .copied { */
/*   background-color: #0D932B; */
/* } */

/*
 * Banner/flag (site version)
 */

.banner {
  grid-area: banner;
  display: grid;
  padding: 0 15px;
  grid-gap: 15px;
  align-items: center;
  justify-items: center;
  background-color: var(--paper-color, white);
  border-bottom: 2px solid #ddd;
  --spread: 20px;
}

@media(min-width: 769px) {
  .banner {
    grid-template-columns: 1fr auto;
    justify-items: start;
    position: sticky;
    top: 0;
    z-index: 3;
  }
}

.banner .logo {
  height: 40px;
  width: auto;
}

.banner nav a {
  font: bold small var(--sans);
  text-transform: uppercase;
}

/*
 * Menu rail
 */

.rail {
  grid-area: rail;
  position: sticky;
  top: 70px;
  height: calc(100vh - 70px);
  overflow: scroll;
  font-family: var(--sans);
  line-height: 1.3em;
  --spread: 5px;
  --gap: 15px;
}

.rail > div {
  display: grid;
  gap: 20px;
  padding: 0 15px 15px;
  border-bottom: 1px solid var(--gray);
}

.rail .cards {
  background-color: #FDFDF6;
}

.rail .molecules {
  background-color: #ECF5FF;
}

/*
 * Story
 */

.story-body {
  grid-area: main;
  z-index: 2;
}

.story-body hr {
  margin: 60px auto;
  box-sizing: border-box;
  border-color: #ddd;
}

