/**
 * offer details card
 */

.offer-details {
  padding: var(--padding, 30px);
  text-align: center;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  --ts: 0.875rem;
  --tf: var(--sans);
}

.offer-details .package {
  align-items: center;
  --ps: 0; /* this one's new :) */
}
