/** 
DSP Overrides
**/

section.dsp {
  max-width: 900px;
}

.purchase-flow {
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-auto-flow: dense;
}

@media (min-width: 860px) {
  .purchase-flow:after {
    content: "";
    grid-row: 1;
    grid-column: 2;
  }

  .purchase-info {
    grid-column: 2;
  }
}

/**
 * Paywall
 */

.paywall {
  --section-width: 900px;
  text-align: center;
}

.paywall .page-title {
  margin: 30px auto;
}

.paywall-details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.paywall-details .expander {
  font: 700 0.875rem var(--sans);
  text-transform: uppercase;
  --tc: var(--blue);
}

/**
 * My account page
 */

.my-account .package {
  align-items: center;
  text-align: center;
}

/* 
 * Subscription offers
 */

.subscription-offers {
  --ts: 0.875rem;
  --tf: var(--sans);
  --hf: var(--sans);
  --hw: 700;
}

/**
 * Review Order
 */

.review-order {
  display: grid;
  grid-gap: 30px;
  padding: var(--padding, 15px);
  --ts: 14px;
  --tf: var(--sans);
}

.review-order .package {
  --padding: 0;
  align-items: unset;
}

.review-order .secure {
  text-align: center;
  text-transform: uppercase;
  color: var(--gray);
}

.review-order .flex {
  justify-content: space-between;
  padding: 0 0 10px;
  border-bottom: 1px solid #989898;
  font-size: var(--ts);
}

.review-order-container {
  max-width: 450px;
  margin: 0 auto;
  align-items: center;
  padding: 0;
  --ps: 15px;
  --hf: var(--sans);
  --hw: 700;
}
.subscription-offers h2 {
  text-align: center;
}

.subscription-offers > .grid {
  margin-top: 30px;
  margin-bottom: 30px;
}

.subscription-offers .package {
  --ps: 5px;
  flex: none;
  align-items: center;
  text-align: center;
}

.subscription-offers .redeem-code {
  max-width: 400px;
  margin: 0 auto;
  align-items: center;
  --ps: 30px;
  --hf: var(--sans);
  --hw: bold;
}

.subscription-offers form {
  align-self: stretch;
  text-align: left;
}

.subscription-offers .bottom-links {
  --ps: 15px;
}

/**
 * Confirmation
 */

.purchase-confirmation {
  text-align: center;
  --ts: 14px;
  --tf: var(--sans);
}

.purchase-confirmation .page-title {
  margin: 0 auto 15px;
}

.purchase-confirmation .page-title .more-link {
  --lc: var(--blue);
  --lhc: var(--blue);
  --ts: 0.875rem;
}

.purchase-confirmation .purchase-flow:after {
  display: none;
}

.purchase-confirmation .package {
  align-items: center;
}

.purchase-confirmation .package .package > * {
  --ps: 0;
}

.app-buttons {
  grid-gap: 10px;
  grid-template-columns: repeat(2, max-content);
}

.app-buttons img {
  height: 36px;
}
